<!doctype html>
<html>
<head>
	<title>Chaitanya Prabhu Gaunker</title>
	<style>
		body{
			width:1100px;
			background:rgb(5,75,25);
			max-width:95%;
			margin:auto;
		}
		h1{
			float:left;
			colour:rgb(100,200,40);
			margin:0;
		}
		header h2{
			text-align:center;
			font-weight:normal;
			color:rgb(200,150,175);
		}
		section{
			background:rgb(215,125,48);
			padding:10px 100px;
		}
		section h2{
			text-align:center;
			color:rgb(10,190,110);
		}
		section p{
			color:rgb(150,150,150);
		}
		article{
			background:rgb(255,255,255);
			float:left;
			width:29.3%;
			margin:1%;
			padding:1%;
			height:200px;
		}
		h3{
			color:rgb(45,45,45);
		}
		article p{
			color:rgb(75,75,75);
		}
		footer{
			text-align:center;
			background:rgb(175,175,175);
			clear:left;
			padding:25px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Chaitanyaprabhugaonkar.com</h1>
		<h2>Are you ineterested in learning cool stuff about me?</h2>
	</header>
	<section>
		<h2>This is Instagram of Chaitanya!</h2>
		<p>Hello this is Chaitanya Prabhu Gaunker. I am TFG-Fellow working under DTE, Porvorim Goa.</p>
	</section>
	<article>	
		<h3>My Interests</h3>
		<p>Charity Work</p>
		<p>Volunteering</p>
		<p>Community Service</p>
	</article>
	<article>
		<h3>My Hobies</h3>
		<u1>
			<li>Teaching</li>
			<li>Blogging</li>
			<li>Web development</li>
			<li>Sports like Cricket, Football</li>
		</u1>
	</article>
	<article>
		<h3>Contact Me</h3>
		<p>(0832) 2662870</p>
		<p>chaitprab@gmail.com</p>
	</article>
	<footer>
		<p><a href="file:///C:/Users/chait/OneDrive/Desktop/TFG/LMS%20course/website5.html">Main Page link</a></p>
		<p><a href="file:///C:/Users/chait/OneDrive/Desktop/TFG/LMS%20course/website2.html">Facebook link</a</p>
		<p><a href="file:///C:/Users/chait/OneDrive/Desktop/TFG/LMS%20course/website3.html">Twitter link</a></p>
		<p><a href="file:///C:/Users/chait/OneDrive/Desktop/TFG/LMS%20course/website1.html">Linkedin link</a</p>
	</footer>
	<img src="new.jpg" width="1100" height="300" align="center"/>
</body>
</html>
